user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;

    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        server_name realtest.local;

        ssl_protocols TLSv1.1 TLSv1.2;

        # server certificate with the `realtest.local` hostname 
        ssl_certificate /etc/ssl/private/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        # client CA certificate, used to verify client certificate  
        ssl_client_certificate /etc/ssl/private/ca.crt;
        ssl_verify_client on; # require client certificate

        access_log /var/log/nginx/realtest.local;

        location / {
            root /var/www/;
        }
    }
}
